# jtor

./: .classpath  .gitignore  .project  README.txt  build.gradle  build.xml
docs/: BeanRecorder.html  LICENSE.txt  MockBehaviorRecorder.html  XstreamRecorder.html  coverage.html  docs.html  home.html  index.html  java2html.css  javadoc.html  samples.html  source.html  styles.css  stylesheet.css  tutorials.html  urlparams.js
docs/tutorials/: LabelRequestResponseFactory.java.html  LocaleHolderFactory.java.xhtml  LocaleHolderFactory_bad.java.xhtml  SqlOrderSearchConnectionFactory.java.xhtml  URLBuilder.html  URLBuilderFactory.html  customize_objects.html  database.html  preferred_interfaces.html  sqlfactory.html  webservice.html
docs/tutorials/examples/com/tutorial/: Database.java
docs/tutorials/examples/com/tutorial/database/: SqlOrderSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/advancedpwr/record/: AbstractRecorder.java  AccessPath.java  AccessorMethodPath.java  ArrayClassDescriptor.java  ArrayMethodComparator.java  BeanRecorder.java  ClassDescriptor.java  ClassWriter.java  CollectionMethodComparator.java  InstanceTree.java  InstanceTreeFactory.java  MapMethodComparator.java  MapPutPath.java  MethodNameComparator.java  MultiPath.java  Null.java  ObjectRecorder.java  ParameterTypeComparator.java  RecorderException.java  SimpleClassDescriptor.java
src/com/advancedpwr/record/inspect/: AccessorMethodPath.java  ArrayInspector.java  ArrayMethodComparator.java  BeanInspector.java  CollectionInspector.java  CollectionMethodComparator.java  MapInspector.java  MapPutPath.java  MultiPath.java
src/com/advancedpwr/record/methods/: AbstractDefaultFactory.java  AbstractMultiBuilder.java  AbstractPrimitiveBuilder.java  ArrayBuilder.java  ArrayBuilderFactory.java  BaseMethodBuilder.java  BaseMethodBuilderFactory.java  BigDecimalBuilder.java  BigIntegerBuilder.java  BooleanBuilder.java  BooleanBuilderFactory.java  BuildMethodWriterFactory.java  ByteBuilder.java  ByteBuilderFactory.java  CalendarBuilder.java  CalendarBuilderFactory.java  CharBuilder.java  CharBuilderFactory.java  ClassBuilderFactory.java  CollectionBuilder.java  CollectionBuilderFactory.java  DateBuilder.java  DateBuilderFactory.java  DoubleBuilder.java  DoubleBuilderFactory.java  Factory.java  FloatBuilder.java  FloatBuilderFactory.java  InstanceMethodBuilder.java  IntBuilder.java  IntBuilderFactory.java  LocaleBuilder.java  LocaleBuilderFactory.java  LongBuilder.java  LongBuilderFactory.java  MapBuilder.java  MapBuilderFactory.java  MethodBuilderFactory.java  MethodWriterFactory.java  NullBuilder.java  (+8 more)
src/com/advancedpwr/record/mock/: BehaviorInstanceTree.java  InterfaceProxyFactory.java  MockBehaviorRecorder.java  MockMethodBuilder.java  MockMethodBuilderFactory.java  MockRecordingInvocationHandler.java  NiceMockMethodBuilder.java
src/com/advancedpwr/record/xstream/: XstreamRecorder.java
src/main/java/com/advancedpwr/record/: AccessPath.java  AccessPathList.java  ArrayClassDescriptor.java  BeanRecorder.java  ClassWriter.java  ClassWriterException.java  DefaultClassDescriptor.java  InstanceTree.java  InstanceTreeFactory.java  WrappedIO.java
src/main/java/com/advancedpwr/record/inspect/: AccessorMethodPath.java  BeanInspector.java  Inspector.java  InspectorList.java  MapMethodComparator.java  MethodNameComparator.java
src/main/java/com/advancedpwr/record/methods/: AbstractMultiBuilder.java  AbstractPrimitiveBuilder.java  ArrayBuilderFactory.java  BigDecimalBuilder.java  BigIntegerBuilder.java  BooleanBuilder.java  BuildMethodWriter.java  ByteBuilder.java  CalendarBuilder.java  CharBuilder.java  ClassBuilder.java  ClassBuilderFactory.java  CollectionBuilder.java  ConstructorWithArgsBuilder.java  ConstructorWithArgsFactory.java  DateBuilder.java  DoubleBuilder.java  FloatBuilder.java  IntBuilder.java  LocaleBuilder.java  LocaleBuilderFactory.java  LongBuilder.java  MapBuilder.java  MapBuilderFactory.java  MethodBuilderFactory.java  NullBuilderFactory.java  ShortBuilder.java  StringBuilder.java  StringBuilderFactory.java  URLBuilder.java  URLBuilderFactory.java
src/main/java/com/advancedpwr/record/mock/: ArgumentPath.java  ClassProxyFactory.java  Interfaces.java  MethodCallPath.java  MockFactory.java  MockMethodBuilder.java  MockMethodBuilderFactory.java
src/test/java/com/advancedpwr/: AllTests.java  TestMain.java
src/test/java/com/advancedpwr/record/: AbstractRecorderTest.java  AllTests.java  ArrayTest.java  BeanRecorderTest.java  DateCalendarTest.java  DefaultClassDescriptorTest.java  DescentTest.java  FamilyTest.java  InnerClassTest.java  InstanceTreeTest.java  ListInstanceTest.java  ListRecorderTest.java  MapTest.java  MultiWriter.java  StringRecorderTest.java
src/test/java/com/advancedpwr/record/examples/: CustomList.java  FinalStuff.java  InnerClass.java  LangObjects.java  ListExample.java  MapContainer.java  NoDefaultConstructor.java  People.java  PersonMaker.java  (+2 more)
test/com/advancedpwr/: AllTests.java
test/com/advancedpwr/record/: AbstractRecorderTest.java  AccessPathTest.java  AllTests.java  ArrayTest.java  BeanRecorderTest.java  ClassWriterTest.java  DateCalendarTest.java  DescentTest.java  FamilyTest.java  InstanceTreeTest.java  ListInstanceTest.java  ListRecorderTest.java  MapTest.java  StringRecorderTest.java  WrappedIOTest.java
test/com/advancedpwr/record/examples/: BadPerson.java  Being.java  BirthdayException.java  Family.java  InstrumentedPerson.java  ListExampleFactory.java  LocaleHolder.java  Person.java  PersonFactoryXstreamExample.java  PrimitiveExample.java  Primitives.java  Restricted.java  StringExample.java
test/com/advancedpwr/record/methods/: AbstractDefaultFactoryTest.java  AllTests.java  DateBuilderTest.java  DateHolder.java  MethodBuilderTest.java  PrimitivesTest.java
test/com/advancedpwr/record/mock/: AbstractMockRecorderTest.java  AllTests.java  ArrayTest.java  ClassProxyFactoryTest.java  ListInstanceTest.java  MapTest.java  MockBehaviorRecorderTest.java  MockFactoryTest.java
test/com/advancedpwr/record/xstream/: XstreamRecorderTest.java
(+7 files in other folders)
