<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="jtor">

	<property name="appname" value="${ant.project.name}"/>
	<property name="deployDir" location="${basedir}/deploy" />
	<property name="build" location="${basedir}/build" />
	<property name="org" value="Advanced Power"/>
	<property name="lib" location="${basedir}/lib"/>
	
	<!-- We're not using a build server, so use version.txt to set the version property -->
	<property name="version.txt" location="${basedir}/version.txt" />

	<loadfile property="version" srcfile="${version.txt}">
		<filterchain>
			<striplinebreaks />
		</filterchain>
	</loadfile>
	
	<property name="versionedApp" value="${appname}-${version}"/>
	
	  <path id="classpath">
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
	  </path>

	
	<target name="all" depends="build, publish"/>
	
	<target name="build" depends="clean, compile, jar, publish"/>

	<target name="clean">
		<delete dir="${deployDir}" />
		<delete dir="${build}"/>
		<mkdir dir="${deployDir}" />
		<mkdir dir="${build}"/>
	</target>
		
	<target name="compile">
		<javac srcdir="src"
         destdir="build" source="1.5" target="1.5">
		      <classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
			<jar jarfile="${deployDir}/${versionedApp}.jar" basedir="${build}" >
				<manifest>
			    	<attribute name="Built-By" value="${user.name}"/>
				    <attribute name="Implementation-Title" value="${appname}"/>
				    <attribute name="Implementation-Version" value="${version}"/>
				    <attribute name="Implementation-Vendor" value="${org}"/>
			    </manifest>
			</jar>
	  </target>
	
	<target name="publish">
		<property name="dist" value="${deployDir}/${versionedApp}"/>
		<delete dir="${dist}" />
		<mkdir dir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="${basedir}" includes="*.txt"/>
			<fileset dir="${basedir}" includes="*.xml"/>
		</copy>
		<copy todir="${dist}/src">
			<fileset dir="src" />
		</copy>
		<copy todir="${dist}/test">
			<fileset dir="test" />
		</copy>
		<copy todir="${dist}/lib">
			<fileset dir="lib" />
			<fileset dir="${deployDir}" includes="${versionedApp}.jar"/>
		</copy>
		<copy file="${deployDir}/${versionedApp}.jar" todir="${dist}/lib"/>
		<zip destfile="${deployDir}/${versionedApp}.zip" basedir="${deployDir}" includes="${versionedApp}/**" />
			
	</target>
	
	<taskdef name="java2html" classname="com.java2html.Java2HTMLTask"/>
	
	<target name="doc">
		<delete dir="docs/api" />
		<delete dir="docs/sample_output" />
		<delete dir="docs/source" />
		
		<javadoc packagenames="com.advancedpwr.*"
	           sourcepath="src"
	           defaultexcludes="yes"
	           destdir="docs/api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Test API">
	    <doctitle><![CDATA[<h1>Java Test Object Recorder</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2011 Advanced Power Co. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	    <link href="http://download.oracle.com/javase/6/docs/api/"/>
	  </javadoc>
		
		<java2html title="Java Test Object Recorder" 
			simple="no"
	        tabsize="4"
			marginsize="3"
			header="true"
			footer="false"
			destination="docs/source">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
			<javadoc localRef="docs/api" httpRef="http://jtor.sourceforge.net/docs/api/"/>
		</java2html>
		
		<copy file="docs/java2html.css" tofile="docs/source/stylesheet.css" overwrite="yes"/>
			
		<java2html title="Sample Output from Unit Tests" 
			simple="no"
	        tabsize="4"
			marginsize="3"
			header="true"
			footer="false"
			destination="docs/sample_output">
			<fileset dir="generated">
				<include name="**/*.java"/>
			</fileset>
			<javadoc localRef="docs/api" httpRef="http://jtor.sourceforge.net/docs/api/"/>
		</java2html>
		
		<copy file="docs/java2html.css" tofile="docs/sample_output/stylesheet.css" overwrite="yes"/>
	

	</target>
	
	<!-- directory that contains emma.jar and emma_ant.jar: -->
	  <property name="emma.dir" value="/home/avery/opt/apache-ant-1.7.1/lib" />

	  <!-- path element used by EMMA taskdef below: -->
	  <path id="emma.lib" >
	    <pathelement location="${emma.dir}/emma.jar" />
	    <pathelement location="${emma.dir}/emma_ant.jar" />
	  </path>

	  <!-- this loads <emma> and <emmajava> custom tasks: -->
	  <taskdef resource="emma_ant.properties" classpathref="emma.lib" />
	
	  <path id="coverage_classpath">
	      <fileset dir="${lib}">
	        <include name="*.jar"/>
	      </fileset>
			<pathelement location="build"/>
	  </path>
	
	<target name="coverage">
		<javac srcdir="src:test"
		         destdir="build" source="1.5" target="1.5" debug="on">
				      <classpath refid="classpath"/>
				</javac>
	    <emmajava enabled="true" libclasspathref="emma.lib" 
	              fullmetadata="yes" sourcepath="src:test"
	              classname="com.advancedpwr.TestMain"
	              classpathref="coverage_classpath"
	    >

	      <!-- <emmajava> option extensions [see the reference manual for
	           complete details]: -->
	      <html outfile="docs/test_coverage/index.html"  />
	    </emmajava>
	</target>
	
</project> 
