apply plugin: 'java'
apply plugin: 'idea'

version = '1.4.1'

group = 'com.advancedpwr'

defaultTasks 'build'

repositories {
  mavenCentral()
}

task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.6.4'
  runtime 'ch.qos.logback:logback-classic:1.0.4'
  testCompile 'junit:junit:3.8.2'
}