apply plugin: 'java'
apply plugin: 'idea'

version = '1.3.4'

group = 'com.advancedpwr'

defaultTasks 'build'

repositories {
  mavenCentral()
}

task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

dependencies {
  compile 'org.objenesis:objenesis:1.2'
  compile 'org.slf4j:slf4j-api:1.6.4'
  compile 'cglib:cglib-nodep:2.2.2'
  compile 'org.easymock:easymock:3.1'
  compile 'com.thoughtworks.xstream:xstream:1.4.2'
  runtime 'ch.qos.logback:logback-classic:1.0.0'
  testCompile 'junit:junit:3.8.2'
}